* 1108859 (HEAD -> master, origin/master, origin/HEAD) Update README.md
| * 8a352b2 (origin/dependabot/pip/pyxdg-0.26) Bump pyxdg from 0.25 to 0.26
|/  
| * b49e9ba (origin/dependabot/pip/httplib2-0.18.0) Bump httplib2 from 0.9.2 to 0.18.0
|/  
| * 7a78d74 (origin/dependabot/pip/urllib3-1.24.2) Bump urllib3 from 1.22 to 1.24.2
|/  
| * 7058282 (origin/dependabot/pip/pyyaml-5.1) Bump pyyaml from 3.12 to 5.1
|/  
| * 864e290 (origin/dependabot/pip/requests-2.20.0) Bump requests from 2.18.4 to 2.20.0
|/  
* 1f68b71 Requirements from pip freeze
* 9c7b568 Update README.md
* a444466 Update on progress
* d3dcf36 Final Version
* 6ada3d4 Reverted button styling change
* f4b0fa2 Removed unnecessary files
*   258d229 Merge fix
|\  
| * d9b1157 Bug Fixes
| * d0e72ec Progress update
| * 1061d2e Removed credits to people who created image
| * 3261f78 Add files via upload
| * 70bc574 Made the div footer an actual footer
| * ee903f1 Fixed Table Bug
* | ce0a8d3 Updated page stylings for consistency
|/  
* 68c8d70 fix
* 4383197 Remove styling
* d928c40 Fixed tabbing
* 1312fbf Fixed merge error
*   d16e1b7 fix
|\  
| * c4db2a8 Modified Table Format
| * 996a327 Moved results
* | 4de88c6 Fixed and changed some stylings
|/  
* 9bae13e Added column
* 8d7cd5a Updated table format
*   6fc5ef4 Merge branch 'master' of https://github.com/LLKanan/CITS3403_Project
|\  
| * 58072f6 Update table format
* | 7f4a346 removed stylesheet link
|/  
*   17bb427 Merge branch 'master' of https://github.com/LLKanan/CITS3403_Project
|\  
| * 080b07b Changed table format
| * 2af7f31 Removed buttons
| * 33c83d7 Display answer score above table
| * 2e0e1d8 Removed buttons
| * 66a57a2 Removed buttons
* | 3fd3322 Moved table styling to base
|/  
* 8f5bfd2 Adding font awesome cdn
* e4046e7 Add files via upload
* 8f3fb5c Add files via upload
* f701f97 Add files via upload
* 9c6c5ac added references
* 8a9ae57 Create view_quizzes.css
* 5d4a2fd Update view_quizzes.html
* 0410c7e Miscalaneous functions
* 0169584 Moving Scripts to .jss
* 0ee5af5 Revert "Add files via upload"
* c2f872a Revert "Add files via upload"
* 4796ebc Revert "Add files via upload"
* 2e8c4f0 Revert "Update view_quizzes.html"
* 172ec51 Revert "Add files via upload"
* bdf29d1 Revert "Add files via upload"
* cb6bf93 Revert "Create view_quizzes.css"
* bf56aec Create view_quizzes.css
* 6bb54fd Add files via upload
* 878e605 Add files via upload
* f8a77ab Update view_quizzes.html
* 95843c8 Add files via upload
* 2c6354b Add files via upload
* 6b9c99c Add files via upload
*   2a6c4b6 Merge pull request #4 from LLKanan/new
|\  
* | 0a5d0c1 Separated stylings and added comments
* | 05bf8ed Updates
* |   47bd746 Merge branch 'master' of https://github.com/LLKanan/CITS3403_Project
|\ \  
| * | fb32fbb Added comments and changed some styling
| * | 461f6b8 Added comments
| * | a30a21d Added comments
| * | 3e3cfc0 Added comments
| * | ca0203c Delete test.py
| * |   cb7a4ef Updates
| |\ \  
| * \ \   4f5412e Merge pull request #2 from LLKanan/new
| |\ \ \  
| * | | | c27e7e5 Update view_quizzes.html
* | | | |   ee94e56 Merge branch 'master' of https://github.com/LLKanan/CITS3403_Project
|\ \ \ \ \  
| |/ / / /  
| * | | | f7a5218 Add files via upload
| * | | | ac8fca0 Add files via upload
* | | | | f5bb852 Base merge
|/ / / /  
* | | | 222a629 Fixed base
* | | |   079c2e5 Merge branch 'master' of https://github.com/LLKanan/CITS3403_Project
|\ \ \ \  
| * | | | 37ec504 Add files via upload
| * | | | 38cfaff Add files via upload
* | | | | f0d1328 Updated base
|/ / / /  
| | | | * 6f4a2be (origin/new) Update user_answers.html
| | | | * 851b303 Update user_answers.html
| | | | * 6339157 Update user_answers.html
| | | | * 7d29eb4 Create view_quizzes.css
| | | |/  
| | | * 1ebcdb4 Update view_quizzes.html
| | |/  
| | * f7e23b4 Update user_answers.html
| | * 5b84973 Update manage_users.html
| | * 0837e96 Update quiz_results.html
| |/  
| * 8920478 Update my_results.html
| * 0f4bfa9 Update view_quizzes.html
| * ddb488f Update view_quizzes.html
| * 135ef45 Update user_results.html
|/  
* 29cfa6d Fixed header and footer errors when resizing window
*   e6b87bd Merge branch 'master' of https://github.com/LLKanan/CITS3403_Project
|\  
| * 7ab6d53 Styling
| * fc9a10f Styling
| * 3d751a9 LogIn styling
* | b037cbb Corrected bubbles
|/  
* c83564c Base and home pages update
* e00194a base update + some other templates
* 5093cf0 updates on progress
* 0375f14 Fixed validation bug
* 5279e61 Added check video id feature
* 74a1b8c Added check video id functionality
* 12554e0 Redirect admin if they try to go to index
* 862c9f3 Redirect to admin_home if admin
* 66e5182 Removing Youtube Example Code
* 6d0f9be Updated base
* dc7f878 Updates on progress
* d149a82 Final Back end changes
* fa6e757 Update README.md
* 6b5e373 Update README.md
* 93a7f71 update to do list for backend
* 61c2c99 Fixed double final results double entry bug
* d749ee7 Finished majority of backend functionality
* 7669c1f optional tags
* b038b25 Progress Updates
* 3cb5f72 User Quiz Back end + All Admin backend - Managing Results
*   8c400e3 Merge pull request #1 from LLKanan/PaulineG9-patch-1
|\  
| | * bdabd2b (origin/PaulineG9-patch-1) Create user_results.html
| |/  
| * 3682131 Update music_site.py
|/  
* 012d624 Progress updates from 22246919
* 3c9d0fa Admin backend
* 5ffdbc1 Added Functionality
* 0e723ae Fixed name
*   04aff3d Merge branch 'master' of https://github.com/LLKanan/CITS3403_Project
|\  
| * f251d38 Delete sql_test_page.cpython-38.pyc
| * ea5edb5 Delete models.cpython-38.pyc
| * 725a5b5 Delete routes.cpython-38.pyc
| * fab7d9d Delete __init__.cpython-38.pyc
| * 5a5c61a Testing Environment for Music Site
| * 9ec2926 Project Overview updates
| * 2a767e3 Delete Project_Overview_Drawing.jpg
* | 7c0bb13 Consolidated HTML and CSS for header, nav, footer
* | beeaf4e Consolidated HTML and CSS for header, nav, footer
|/  
*   1944db3 Merge branch 'master' of https://github.com/LLKanan/CITS3403_Project
|\  
| * 9b67622 Add files via upload
| * 2ca3eba Image of project overview
| * e855fdb Delete CITS3403 Website Design.jpg
| * 2a1e255 Design Documentation
* | bb521bd Basic HTML, CSS and pages
|/  
* 35c129f Initial commit
