<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style>
            body {
                min-width: 1400px;
                max-width: 99.075%;
            }

            h3 {
                width: auto;
                padding-left: 20px;
                padding-right: 20px;
                float: left;
            }

            #header {
                border-bottom: 3px solid black;
                min-height: 115px;
                text-align: left;
            }
            #nav {
                text-align: center;
                padding-top: 4%;
            }

            #footer {
                position: absolute;
                bottom: 0px;
                height: 50px;
                width: 100%;
                border-top: 3px solid black;
                padding-left: 30px;
            }

        </style>

        <script>
            document.addEventListener('click', function(){ 
                if(!event.target.matches("#night")) return;
                event.preventDefault();
                document.body.style.backgroundColor = "black";
                document.body.style.color = "silver";
                document.getElementById("header").style.borderBottom = "3px solid silver";
                document.getElementById("footer").style.borderTop = "3px solid silver";
            })
        </script>

    </head>

    <body>
        <div id="header" class="row container-fluid">
            <div class="col-sm-4">
                <h1>CITS3403 Quiz Project</h1>
                <h4><a href="Log-in.html">Log-in</a></h4>
                <div id="night" style="float: right;">[temporary] Click for dark mode, refresh for white</div>
            </div>
            <div id="nav" class="col-sm-8">
                <h3><a href="Header.html">Sample</a></h3>
                <h3><a href="Header.html">Sample</a></h3>
                <h3><a href="Header.html">Sample</a></h3>
                <h3><a href="Header.html">Sample</a></h3>
                <h3><a href="Header.html">Sample</h3>
                <h3><a href="Header.html">Sample</a></h3>
            </div>
        </div>
        <div>WEBPAGE</div>
        <div id="footer" class="container-fluid">
            <h6>Authored by <a href="LinkedIn.com">Benjamin Nguyen</a>, <a href="LinkedIn.com">Zak Kazakoff</a>, <a href="LinkedIn.com">Femi Arowosafe</a>, <a href="LinkedIn.com">Paula Gatei</a></h6>
        </div>
</html>